# photobackup-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jamitek/photosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamitek/photosapp/: DateUtil.kt  DependencyRoot.kt  Event.kt  LocalLibraryRepository.kt  LocalLibraryViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PhotosApplication.kt  RemoteLibraryRepository.kt  RemoteLibraryViewModel.kt  Repository.kt  SettingsFragment.kt  SettingsItem.kt  SettingsItemKey.kt  SettingsViewModel.kt  ThumbnailsAdapter.kt  ThumbnailsOnScrollListener.kt  TimelineAdapter.kt  ViewModelFactory.kt  ViewerFragment.kt
app/src/main/java/com/jamitek/photosapp/api/: ApiClient.kt  ApiException.kt  ApiResponse.kt  ApiSerializer.kt  MediaSerializer.kt  PhotosRetrofitService.kt  ServerConfigRepository.kt  ServerConfigStore.kt  ServerConfigUseCase.kt  ServerSetupSettingsItemKey.kt
app/src/main/java/com/jamitek/photosapp/api/model/: ApiLibraryState.kt  ApiMedia.kt  ApiMediaStatus.kt  ApiMediaType.kt  ApiRemoteLibraryScanStatus.kt
app/src/main/java/com/jamitek/photosapp/appsettings/: AppSettingsRepository.kt  AppSettingsSettingItemKey.kt  AppSettingsUseCase.kt
app/src/main/java/com/jamitek/photosapp/backup/: BackupRepository.kt  BackupSettingItem.kt  BackupSettingItemKey.kt  BackupUseCase.kt  LocalLibraryBrowserUseCase.kt
app/src/main/java/com/jamitek/photosapp/database/: KeyValueStore.kt  LocalMedia.kt  LocalMediaDb.kt  MetaDataDb.kt  QueryBuilder.kt  SharedPrefsPersistence.kt  SqliteLocalMediaDb.kt  SqliteMetaDataDb.kt  SqliteSerializer.kt
app/src/main/java/com/jamitek/photosapp/extension/: ContextKtx.kt  FragmentKtx.kt  ViewHolderKtx.kt
app/src/main/java/com/jamitek/photosapp/locallibrary/: LocalCameraLibraryStatus.kt  LocalCameraRepository.kt  LocalFoldersRepository.kt  LocalLibraryRepository.kt  LocalLibraryScanner.kt  LocalLibraryStatus.kt  LocalLibraryViewModel.kt  SetCameraDirUseCase.kt
app/src/main/java/com/jamitek/photosapp/model/: DisplayableMedia.kt  LocalFolder.kt  LocalMedia.kt  LocalPhoto.kt  Photo.kt  RemoteLibraryScanStatus.kt  RemoteMedia.kt  RemotePhoto.kt
app/src/main/java/com/jamitek/photosapp/networking/: ApiClient.kt  ApiResponse.kt  MediaSerializer.kt  PhotosRetrofitService.kt  PhotosSerializer.kt  ResponseParser.kt  ServerConfigRepository.kt  ServerConfigSettingsItemKey.kt  ServerConfigUseCase.kt  ServerSetupSettingsItemKey.kt  UrlHelper.kt  UrlRepo.kt  UrlRepository.kt
app/src/main/java/com/jamitek/photosapp/remotelibrary/: MediaTimelineUseCase.kt  RemoteLibraryAdminRepository.kt  RemoteLibraryBrowserUseCase.kt  RemoteLibraryRepository.kt  TimelineUseCase.kt
app/src/main/java/com/jamitek/photosapp/serializer/: EnumSerializer.kt
app/src/main/java/com/jamitek/photosapp/storage/: ExifHelper.kt  StorageAccessHelper.kt
app/src/main/java/com/jamitek/photosapp/ui/: AppSettingsScreenEvent.kt  BackupScreenEvent.kt  MainActivity.kt  ServerSetupScreenEvent.kt  ThumbnailsOnScrollListener.kt  TimelineScreenEvent.kt
app/src/main/java/com/jamitek/photosapp/ui/adapter/: AppSettingsAdapter.kt  BackupAdapter.kt  LocalFoldersAdapter.kt  ServerSetupAdapter.kt  SettingsAdapter.kt  ThumbnailsAdapter.kt  TimelineAdapter.kt  TimelineSettingsAdapter.kt  ViewerAdapter.kt
app/src/main/java/com/jamitek/photosapp/util/: DateUtil.kt
app/src/main/java/com/jamitek/photosapp/viewer/: ViewerAdapter.kt  ViewerFragment.kt
app/src/main/java/com/jamitek/photosapp/worker/: BackgroundBackupUseCase.kt  BackupWorker.kt  WorkerService.kt
app/src/main/res/drawable/: fastscroll_thumb.xml  fastscroll_thumb_selector.xml  fastscroll_track.xml  fastscroll_track_selector.xml  ic_broken_image_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_edittext.xml  fragment_local_folders.xml  fragment_main.xml  fragment_server_setup.xml  fragment_settings.xml  fragment_viewer.xml  list_item_local_folder.xml  list_item_settings.xml  list_item_settings_section_title.xml  list_item_thumbnail.xml  list_item_timeline.xml  list_item_timeline_settings.xml  view_viewer_image.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/jamitek/photosapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
