<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/photos"
        android:icon="@drawable/ic_photo_library_24dp"
        android:title="@string/navLibrary" />

    <item
        android:id="@+id/local"
        android:icon="@drawable/ic_folder_24dp"
        android:title="@string/navFolders" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/navSettings" />

</menu>