<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jamitek.photosapp.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_viewerFragment"
            app:destination="@id/viewerFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewerFragment"
        android:name="com.jamitek.photosapp.ui.fragment.ViewerFragment"
        android:label="ViewerFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jamitek.photosapp.ui.fragment.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/localFoldersFragment"
        android:name="com.jamitek.photosapp.ui.fragment.BackupFragment"
        android:label="LocalFoldersFragment">
        <action
            android:id="@+id/action_localFoldersFragment_to_thumbnailsGridFragment"
            app:destination="@id/thumbnailsGridFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment" />

    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment" />

    <action
        android:id="@+id/action_global_localFoldersFragment"
        app:destination="@id/localFoldersFragment" />

    <fragment
        android:id="@+id/thumbnailsGridFragment"
        android:name="com.jamitek.photosapp.ui.fragment.ThumbnailsGridFragment"
        android:label="ThumbnailsGridFragment" />

</navigation>